# ProyectoInventarioAmericana

./: .classpath  .project
ProyectoInventarioAmericana/: .classpath  .project  build.gradle  settings.gradle
ProyectoInventarioAmericana/WebContent/: CalcularInventario.html  ConsultarInventarioActual.html  ConsultarInventariosDespachados.html  FijarInventariosSugeridos.html  Index.html  Insumos.html  MenuAdm.html
ProyectoInventarioAmericana/WebContent/js/: calcularinventario.js  consultarinventariosdespachados.js  insumos.js
ProyectoInventarioAmericana/src/capaControlador/: EnvioMensajeTexto.java  InventarioCtrl.java  ReporteDomiciliosCOM.java
ProyectoInventarioAmericana/src/capaDAO/: GeneralDAO.java  InsumoDAO.java  InsumoDespachoTiendaDAO.java  InsumoDespachoTiendaDetalleDAO.java  InsumoRequeridoTiendaDAO.java  InventarioDAO.java  ParametrosDAO.java  PedidoDAO.java  TiendaDAO.java  UsuarioDAO.java
ProyectoInventarioAmericana/src/capaModelo/: Insumo.java  InsumoDespachoTienda.java  InsumoDespachoTiendaDetalle.java
ProyectoInventarioAmericana/src/capaServicio/: ActualizarDetalleDespachoTienda.java  CRUDInsumo.java  CalcularInventarioTiendaSinFecha.java  ConsultarDespachos.java  ExisteDespachoTiendaFecha.java  GenerarArchivoDespachoTienda.java  InsertarDespachoTienda.java  ObtenerDespachoModificar.java  RetornarEstadoDespacho.java
ProyectoInventarioAmericana/src/conexion/: ConexionBaseDatos.java
ProyectoInventarioAmericana/src/main/java/capaControladorINV/: AutenticacionCtrl.java  EmpleadoCtrl.java  EnvioMensajeTexto.java  InventarioCtrl.java  TiendaCtrl.java
ProyectoInventarioAmericana/src/main/java/capaDAOINV/: CapacitacionEmpleadoDAO.java  ConsumoInventarioDAO.java  ControlPorcionEmpleadoDAO.java  DesechoDAO.java  DesechoTiendaDAO.java  GeneralDAO.java  InsumoDAO.java  InsumoDespachoTiendaDAO.java  InsumoDespachoTiendaDetalleDAO.java  InsumoHomologacionDAO.java  InsumoRequeridoTiendaDAO.java  InventarioDAO.java  LlaveDAO.java  LlaveEventoDAO.java  ParametrosDAO.java  PedidoDAO.java  TiendaDAO.java  (+4 more)
ProyectoInventarioAmericana/src/main/webapp/: CalcularInventario.html  CapacitacionEmpleado.html  ConsultaConsumos.html  ConsultaDesechos.html  Insumos.html  Menu.html  MenuAdm.html
(+75 files in other folders)
